{
  "name": "jdvorak23/visits",
  "description": "Show web visits - three components for Nette",
  "minimum-stability": "stable",
  "license": ["Unlicense"],
  "authors": [
    {
      "name": "Jan Dvořák",
      "email": "dvorakj3@post.cz",
      "homepage": "http://www.jan-dvorak.cz",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jdvorak23\\Visits\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "nette/application": "^3.1"
  }
}